<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antiderivadas</title>
     <!-- Enlace al archivo CSS -->
    <link rel="stylesheet" href="mi-estilo.css">
    <title>Botones de Navegación</title>
    <style>
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #022a55;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
    <style>
        .video-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; /* Relación de aspecto 16:9 */
            margin-bottom: 20px; /* Espacio inferior */
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>Métodos de Integración: Integración inmediata</h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            <h4>Integración inmediata: <strong>(Comparación con la tabla básica)<strong></h4>
<p>Una función \(\operatorname{G}\) se dice ser una  <em>antiderivada (o primitva)</em> de  \(f\colon\operatorname{dom} f\rightarrow\mathbb{R}\)  si 
\[
\operatorname{G}'(x)=\dfrac{\mathrm{d}\operatorname{G}(x)}{\mathrm{d} x}=f(x),\quad \text{para cada \(x\in \operatorname{dom} f\).}
\]
</p> 
<h1>Videos de YouTube</h1>
    <div class="video-container">
        <iframe src="https://youtu.be/Q9Qo9wNWYpI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <footer>
        <p>&copy; "Work hard in silence, let success make the noise".</p>
    </footer>
</body>
</html>